<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Spinner
            android:id="@+id/spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/data" />
        <EditText
            android:id="@+id/et_url"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/ed_url"
            android:singleLine="true" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="click"
            android:text="@string/btn_ok" />
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:hardwareAccelerated="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />
</RelativeLayout>
